# SuperRecycleView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: xml_oval_half_transparent_bg.xml
app/src/main/res/layout/: activity_ad_header_layout.xml  activity_animation_layout.xml  activity_drag_layout.xml  activity_gradual_change_layout.xml  activity_header_footer_layout.xml  activity_layoutmanager_layout.xml  activity_main.xml  activity_refresh_load_layout.xml  activity_sidebar_layout.xml  activity_slide_meituan_layout.xml  adapter_main_layout.xml  (+19 more)
gradle/wrapper/: gradle-wrapper.properties
superlibrary/: build.gradle  proguard-rules.pro
superlibrary/src/androidTest/java/com/superrecycleview/superlibrary/: ApplicationTest.java
superlibrary/src/main/: AndroidManifest.xml
superlibrary/src/main/java/com/superrecycleview/superlibrary/adapter/: AnimationType.java  AnimationUtil.java  BaseViewHolder.java  SuperBaseAdapter.java  SuperBaseDragAdapter.java  SuperHeaderAndFooterAdapter.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/callback/: ISuspensionInterface.java  ItemDragCallback.java  OnItemDragListener.java  SuspensionDecoration.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/recycleview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  SuperRecyclerView.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/recycleview/progressindicator/: AVLoadingIndicatorView.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/recycleview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/recycleview/swipemenu/: SuperSwipeMenuLayout.java  SuperSwipeMenuRecyclerView.java  SwipeMenuRecyclerView.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/sidebar/bean/: BaseIndexBean.java  BaseIndexPinyinBean.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/sidebar/helper/: IIndexBarDataHelper.java  IndexBarDataHelperImpl.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/sidebar/widget/: SuperSideBar.java
superlibrary/src/main/java/com/superrecycleview/superlibrary/utils/: SuperAdapterUtil.java  SuperDivider.java
superlibrary/src/main/res/drawable/: progressbar.xml  progressloading.xml
superlibrary/src/main/res/layout/: listview_header.xml
superlibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
superlibrary/src/test/java/com/superrecycleview/superlibrary/: ExampleUnitTest.java
(+4 files in other folders)
