<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/super_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <com.superrecycleview.superlibrary.sidebar.widget.SuperSideBar
        android:id="@+id/super_side_bar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/super_tv_hint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_super_side_bar_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:visibility="gone" />

</FrameLayout>
